{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 6,
  "lineage": "97153b93-2d63-4c85-62b8-4ef33548c9c7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "cohort3-uyi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/cohort3-uyi-rg",
            "location": "eastus2",
            "name": "cohort3-uyi-rg",
            "tags": {
              "Date_Created": "12/05/2023",
              "Environment": "dev",
              "Owner": "uyi"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/cohort3-uyi-rg/providers/Microsoft.Network/virtualNetworks/dev-vn-uyi/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "cohort3-uyi-rg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "dev-vn-uyi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cohort3-uyi",
            "azurerm_virtual_network.dev-vn-uyi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/cohort3-uyi-rg/providers/Microsoft.Network/virtualNetworks/dev-vn-uyi/subnets/subnet2",
            "name": "subnet2",
            "resource_group_name": "cohort3-uyi-rg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "dev-vn-uyi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cohort3-uyi",
            "azurerm_virtual_network.dev-vn-uyi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "dev-vn-uyi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "fe1af347-631e-4011-9d24-ca8b8398ab5f",
            "id": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/cohort3-uyi-rg/providers/Microsoft.Network/virtualNetworks/dev-vn-uyi",
            "location": "eastus2",
            "name": "dev-vn-uyi",
            "resource_group_name": "cohort3-uyi-rg",
            "subnet": [],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cohort3-uyi"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
