{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 7,
  "lineage": "c012266a-621e-42ea-f856-ae7b5cd8e3ba",
  "outputs": {
    "subnet_id": {
      "value": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/Cohort3-uyi-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet-uyi/subnets/subnet1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "my-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/Cohort3-uyi-rg",
            "location": "eastus2",
            "name": "Cohort3-uyi-rg",
            "tags": {
              "Environment": "dev",
              "Owner": "uyi",
              "date_created": "19/5/2023"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "my-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/Cohort3-uyi-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet-uyi/subnets/subnet1",
            "name": "subnet1",
            "network_security_group_id": "",
            "resource_group_name": "Cohort3-uyi-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-vnet-uyi"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "my-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": null,
            "guid": "7b56de07-4098-468b-93ee-8685478fb15b",
            "id": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/Cohort3-uyi-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet-uyi",
            "location": "eastus2",
            "name": "dev-vnet-uyi",
            "resource_group_name": "Cohort3-uyi-rg",
            "subnets": [
              "subnet1"
            ],
            "timeouts": null,
            "vnet_peerings": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "my-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/Cohort3-uyi-rg/providers/Microsoft.Network/networkInterfaces/dev-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "a5pfm42yicfune5oq0cupd3rld.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "config1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d0dc673b-91bc-4da2-9496-aa11379093f3/resourceGroups/Cohort3-uyi-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet-uyi/subnets/subnet1"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "dev-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "Cohort3-uyi-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.my-rg",
            "data.azurerm_subnet.my-subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
